::book(#sg0027_ki_k46)
title="Graded Go Problems for Beginners"
subtitle="Volume One: Introductory Problems"
author="Kano Yoshinori 9 dan"
publisher="Kiseido Publishing Company"
copyright="© 1985 by Kano Yoshinori<br>English Translation © 1985, 2011 Richard Bozulich"
series="Graded Go Problems"
volume=1
tags="beginner, problems"



::chapter(#ch0)

::img

::p align=center #copyright#

::h1 break=column Graded Go Problems<br>For Beginners

::s2 Volume One<br>Introductory Problems

::s1 Kano Yoshinori 9-dan<br>Translated by Richard Bozulich


::buy

__**Graded Go Problems for Beginners**__ are the ideal books for players who have just learned the rules of Go, bridging the gap between a beginner’s book and some of the more ‘advanced’ elementary books.

The almost 1,500 problems these four volumes contain thoroughly drill the reader in the fundamentals of the game. Once you have finished studying these four books, you will have mastered the elements of capturing and defending stones, life and death of groups, elementary tactics, the opening, and the endgame, thus laying a solid foundation for his future progress.

Volume One contains 239 introductory level problems (30-kyu to 25-kyu). It's an ideal companion to Cho Chikun's "A Complete Introduction to the Game".

::chapter(#ch1)

::h2 Copyright Page

Published by
Kiseido Publishing Company
CPO Box 1140
Tokyo, Japan

Copyright © 1985 by Kano Yoshinori
English Translation Copyright © 1985, 2011 Richard Bozulich

All rights reserved according to international law. This book and parts thereof may not be reproduced in any form without written permission from the publisher.



::chapter(#contents)

::h2 Contents

::p href=ch0 **Graded Go Problems for Beginners**<br>Volume One<br>Introductory Problems

::p href=ch1 **Copyright Page**

::p href=ch2 **About the Author & Translator**

::p href=ch3 **Preface**

::p href=ch4 **How to Play Go**

::p href=ch5 **Glossary of Japanese Go Terms**

::p href=ch6 **Introductory Problems Level One**

::p href=ch6_1 	__How to Capture Stones__

::p href=ch6_2 	__How to Save Endangered Stones__

__The chapters in gray are included only in the full book.__

::p href=ch6_3 	__Recognizing Atari__

::p href=ch6_4 	__Connecting and Separating Stones__

::p href=ch6_5 	__Ko__

::p href=ch6_6 	__Ladders__

::p href=ch6_7 	__Living Groups and Dead Groups__

::p href=ch6_8 	__How to Play in the Opening__

::p href=ch6_9 	__Endgame and Other Moves__

::p href=ch7 **Introductory Problems Level Two**

::p href=ch7_1 	__How to Capture Stones__

::p href=ch7_2 	__How to Save Endangered Stones__

::p href=ch7_3 	__How to Give Atari__

::p href=ch7_4 	__Ladders__

::p href=ch7_5 	__Snapback and Related Moves__

::p href=ch7_6 	__Connecting and Separating Stones__

::p href=ch7_7 	__Living Groups and Dead Groups__

::p href=ch7_8 	__Ko__

::p href=ch7_9 	__How to Play in the Opening__

::p href=ch7_10 	__Endgame__

::p href=ch8 **Introductory Problems Level Three**
Life and Death Problems

::p href=ch8_1 	__Making Life__

::p href=ch8_2 	__Killing Groups__

::p href=ch8_3 	__Life and Death__

::p href=ch8_4 	__Seki__

::p href=ch8_5 	__Ko__

::p href=ch8_6 	__Capturing Races__

::p href=ch9 **Introductory Problems Level Four**

::p href=ch9_1 	__Atari__

::p href=ch9_2 	__Capturing Races__

::p href=ch9_3 	__Nets__

::p href=ch9_4 	__Snapback__

::p href=ch9_5 	__Oiotoshi__

::p href=ch9_6 	__Brilliant Moves and Bad Moves__

::p href=ch9_7 	__Seki__

::p href=ch9_8 	__Connecting and Separating Stones__

::p href=ch9_9 	__Living Groups and Dead Groups__

::p href=ch9_10 	__How to Play in the Opening__

::p href=ch9_11 	__Endgame__

::p href=kiseido **Go Books from Kiseido**

::p spaceBefore=5 href=buy **Buy This Book**

::p href=about **About SmartGo Books**



::chapter(#ch2)

::h2 About the Author & Translator

**Kano Yoshinori** was born on April 14, 1928 in Kyoto and died on May 2, 1999. He came to Tokyo at the age of nine and became a disciple of Suzuki Hideko 5-dan. He became 1-dan in 1943 and in 1968 he attained the top rank of 9-dan. In 1948 he won the Young Professional's Championship, in 1955 he won the top section of the Oteai, and in 1961 he won the 5th Prime Minister's Cup. He played in the 14th, 20th, 25th, and 26th Honinbo leagues. In 1975 he went to Austria and Russia, then in 1979 he led a team of high school go players to China for a goodwill match. He graduated from the Japanese Literature Department of Japan University, making him one of the few professional go players to have graduated from university. His most prominent disciple is the Taiwanese go player, O Rissei 9-dan, winner of the 2000 and 2001 Kisei titles. In 2001 he won the Judan title which he currently holds.

**Richard Bozulich** is the president of Kiseido Publishing Company. He learned how to play go in 1958 while a studying mathematics at the University of California, Berkeley. He came to Japan in 1967 to study go and founded The Ishi Press for the purpose of publishing go books in English. In 1982, he founded Kiseido. __Invincible: The Games of Shusaku__ by John Power was its first publication.



::chapter(#ch3)

::h2 Preface

This collection of problems is intended for players who are learning the rules of go. They cover all phases of the game, from the opening to the endgame; the third part is devoted to life-and-death problems.

It is assumed that the reader is studying a good beginner's book on go, such as __Go: A Complete Introduction to the Game__. For reference, we have included a brief summary of the rules.

It is my hope that by studying and solving the problems in these four volumes, the reader will establish a solid foundation on which to base his future progress.


March, 1985
Kano Yoshinori 9-dan



::chapter(#ch4)

::h2 How to Play Go

Go is usually played on a 19x19 grid, or board, resulting in 361 intersections on which the pieces, or stones as they are usually called, are placed. __Dia. 1__ shows the empty board. Note the nine marked points on the board. These points are referred to as the 'star points'. They serve as points of reference, as well as markers on which stones are placed in handicap games.

::go mv=A1

::dia at=1 ca="Dia. 1"

Although most go games are played on a 19x19 board, beginners often learn the game on a 9x9 board with 81 intersections. After a few games they will move up to the 13x13 board, then graduate to the standard 19x19 board.

A standard go set contains 361 stones: 181 black stones and 180 white. They are put inside containers, called bowls.

To play go, it is necessary to learn only a few simple rules. We will first start with seven general rules.

::h3 General Rules

1. Go is played by two people.

2. One side plays with the black stones, the other side with the white ones. The players take turns playing their moves, one at a time.

3. A move consists of placing a stone on an intersection of the board. Stones can also be placed on the edge and corner points.

4. Once a stone is placed on an intersection, it cannot be moved to another point.

5. When there is a difference in strength between the contestants, the weaker player places extra stones on the board to compensate for the difference in strength.

6. In an even game, the side holding the black stones always plays first, but in a handicap game, it is White who plays first.

7. The object of the game is to take more territory than your opponent.

::h4 An Example Game

::go sz=9 mv=E5F7E3D6C5C6G6G7D5H6G5H5E6E7H4B5B4B6J5H7A5A6A4J6J4F6F5

To show how the game of go is played and its objective is achieved, we present a game on a 9x9 board. Don't think so much about the reasons for the moves, rather, concentrate on how Black and White form territory.

::fig at=1 to=9 ca="Figure 1"

__Figure 1 (1-9)__. Black plays his first move on the central point and White plays 2. With the sequence to Black 9, White has staked out the top as his territory and Black has laid claim to the bottom.

::fig at=10 to=27 ca="Figure 2"

__Figure 2 (10-27)__. White 10 and 12 reduce the size of Black's territory at the bottom. Before blocking at 15, Black plays 13, threatening to break into White's territory at the top. White must defend with 14. White again expands his territory with 16 and 18, while reducing Black's. Black 19 forces White to connect at 20. After Black plays 27, the boundaries of Black's and White's territories have been defined and the game is over.

::fig at=end ca="Figure 3"

__Figure 3__ shows the result. White has taken control of 23 intersections and Black 31. Therefore, Black wins by 8 points.

::h3 Four Technical Rules

::h4 1. Capturing Stones

::go sz=13
ab=A12A8H8B7G7H6
aw=A13A7H7

::dia sz=13 at=1 mv=B13PassA6PassJ7 ca="Dia. 2" B13=1 A6=1 J7=1

A stone can be captured if all the lines leading out to adjacent intersections are blocked by the opponent's stones. In __Dia. 2__, if Black plays 1 in any of these three positions, the white stone will be captured and taken off the board. The stone that is threatened with capture is said to be in 'atari'.

::go sz=13
ab=B13B12D12E12C11J5L5H4L4J3K3
aw=C12K4C13D13E13B11H5K5J4L3

::dia sz=13 at=1 mv=F13PassK6 ca="Dia. 3" F13=1 K6=1

This rule also applies to groups of two or more stones. For example, Black can capture three stones and take them off the board in the lower right of __Dia. 3__ by playing at 1. Black 1 in the upper left also captures four stones.

::go sz=9
ab=E6G6C5D5E5G5B4H4E3
aw=E7F7G7C6D6H6B5H5

::dia sz=9 ca="Dia. 4" mv=B6B7A5 tr=B4B5

In the previous example game, no captures were made, but there were a few threats to capture. For example, when Black played 17 in __Figure 2__, White defended with 18. If White had ignored Black 17 (the marked stone in __Dia. 4__), Black could atari the marked stone with 1 in __Dia. 4__. White could also atari with 2, but Black would capture with 3.

::dia sz=9 ca="Dia. 5" mv=B6A5A4A6A7

Suppose White tries to escape by extending to 2 in __Dia. 5__. Black pursues him by making another atari with 3. White continues his attempt to escape by crawling to 4. Even though this move is an atari, White has not gotten out of atari himself and Black captures three white stones with 5.

::dia sz=9 ca="Dia. 6" mv=H7H8J6 tr=J5 ab=J5 aw=B6

Now look at Black 19 in __Figure 2__ (the marked stone in __Dia. 6__). We said that this move forces White to defend at 20. What happens if he doesn't defend? Black will atari two stones with 1 in __Dia. 6__. There is no way to escape, so White must atari with 2 and Black captures two stones with 3.

What about White 22 and 24 in __Figure 2__? Both these moves are atari and Black defends against capture by connecting at 23 and 25 respectively.

Please note that defending against an atari is not mandatory. There are many positions in which the best move is not to defend.

::h4 2. Suicide Is Illegal

::go sz=13
ab=B13F13H13A12G12K9J8L8K7D5E5C4F4D3E3

::dia sz=13 ca="Dia. 7" aw=D4E4K8G13A13 E4=1 K8=1 G13=1 A13=1

Although a player can make a move anywhere he chooses, there are two restrictions. The first one is the prohibition against suicide. In the four positions shown in __Dia. 7__, White 1 are illegal moves. That is, White is not allowed to play on these points because he places his stone(s) in atari and they will be taken off the board. However, you should note that there is no restriction on Black with respect to playing on these points.

::go sz=13
ab=G11H11F10J10G9H9D6J6K6C5E5H5L5D4H4K4J3

::dia sz=13 ca="Dia. 8" aw=G12H12F11J11G10H10J5K5C4E4L4D3K3D5J4 H11=1 D4=1 K4=1

The moves Black 1 in __Dia. 8__ may seem illegal, like the ones in __Dia. 4__, but even though Black seems to be playing on prohibited points, he is capturing stones, so these moves are not illegal. In other words, capturing stones takes priority over illegal moves.

::h4 3. Ko

::go sz=13 pl=b
ab=K6L5K4
aw=J6H5K5J4
mv=J5

::fig sz=13 to=1 ca="Dia. 9" vw=G1N7 width=dia

Look at the position in __Dia. 9__ where Black captures a stone with 1. The result is shown in __Dia. 10__.

::dia sz=13 at=2 ca="Dia. 10" vw=G1N7

::dia sz=13 at=2 ca="Dia. 11" vw=G1N7 mv=K5

You might think that White could recapture with 1 in __Dia. 11__, but the position in __Dia. 12__ is the same as __Dia. 9__.

::dia sz=13 at=1 ca="Dia. 12" vw=G1N7

If Black were allowed to recapture again, an endless repetition of capture—recapture could result if both sides refuse to stop. This kind of situation is called a ko.

To prevent this from happening, the following special rule was created:

::p align=center __If one side captures a stone in a ko, the other side cannot recapture on the next move.__

Another way this rule is stated is:

::p align=center __No move is allowed that will recreate a previous board position.__

The next example on a 13x13 board shows how a ko can arise in a game.

::go sz=13
mv=K10K4C10C4L6E3L4L3K5J4M3M4M5L5D3D4L4D10N4C9

::fig sz=13 at=1 to=14 ca="Figure 4"

__Figure 4 (1-14)__. Black stakes out the top with 1 and 3, while White plays 2 and 4 at the bottom. The game continues to Black 13, after which White captures the stone at 7 with 14, starting a ko.

::fig sz=13 at=15 to=17 ca="Figure 5"

__Figure 5 (15-17)__. Because of the ko rule, Black cannot immediately capture the stone at 14. Therefore, he plays elsewhere at 15, threatening to split White's stones on the lower left in two. If White defends with 16, Black can capture the ko at 17.

::fig sz=13 at=18 to=20 ca="Figure 6"

__Figure 6 (18-20)__. It is White's turn to make a ko threat. He attaches at 18. Black captures a stone with 19, ending the ko, but White takes the initiative at the top with 20.

::dia sz=13 at=15 mn=15 mv=D3L4D4 ca="Figure 7" width=full

__Figure 7 (15-17)__. Instead of 16 in __Figure 5__, White might choose to end the ko by connecting with 16. In that case, Black would split the white stones on the left in two by playing 17. Regardless of the strategic merits of these moves, this game shows how a ko is fought.

::h4 4. The End of the Game

The game is over when there are no longer any profitable points to be taken. This stage has been reached in __Dia. 13__. Four things must now be done.

::p style=bullet A.\tBoth sides must first agree that the game is over.

B.\tThe neutral points are filled and the defects in one's territory are defended.

C.\tThe dead stones are removed from the board and placed in the opponent's territory.

D.\tThe amount of territory each side has is counted.

::go sz=13
ab="H13G12J12K12G11H11L11C10F10G10K10L10C9D9G9H9J9L9H8K8M8N8C7D7H7
J7L7M7B6C6E6F6A5C5E5B4E4F4C3D3F3F2G2G1H1"
aw="E13F13G13D12F12C11F11D10E10E9F9B8C8D8G8A7B7E7F7G7N7A6G6J6K6
L6M6N6G5H5K5H4J4L4E3G3H3L3E2H2K2F1J1"

::dia sz=13 at=1 ca="Dia. 13" ma=F5G4H6K7 width=full

::p style=normal In __Dia. 13__, the points marked with an ^X are the neutral points. Since they have no value, it doesn't matter which side plays them, but it is customary for the players to take turns filling them as is done in __Dia. 14__. Neither side has any defects, so defensive moves are not necessary.

::go sz=13
ab="H13G12J12K12G11H11L11F10G10K10L10G9H9J9L9H8K8M8N8C7D7H7
J7L7M7B6C6E6F6A5C5E5B4E4F4C3D3F3F2G2G1H1"
aw="E13F13G13D12F12C11F11D10E10E9F9B8C8D8G8A7B7E7F7G7N7A6G6J6K6
L6M6N6G5H5K5H4J4L4G3H3L3H2K2J1"

::dia sz=13 mv=G4F5H6K7 ca="Dia. 14" width=full tr=H10J10J11J2J3K3 ab=H10J10J11 aw=J2J3K3

There are three dead white stones and three dead black ones. These stones have no chance to make two eyes, so they are removed from the board. White removes the three black stones in the upper left in __Dia. 13__ and places them in Black's territory in the upper right in __Dia. 14__ (the three marked black stones). For his part, Black removes the three white stones in the lower left in __Dia. 13__ and places them in White's territory in the lower right in __Dia. 14__ (the three marked white stones). The territory is now counted.

Black has 20 points in the lower left and 19 points in the upper right for a total of 39 points.

White has 16 points in the lower right and 22 points in the upper left for a total of 38 points.

Black wins by one point.

This is all you need to know to start playing go.

::h2 Living Groups

Are there stones that are completely surrounded but still alive? If you understand the rule about suicide, you should be able to answer this question.

::go sz=13
ab=A13C13B12C12A11B11M9N9M8M7N7M6E5F5G5H5M5N5D4F4H4D3E3F3G3

::dia sz=13 at=1 ca="Dia. 1" A=E4 B=G4

In __Dia. 1__, there are three black groups which can never be captured. In the group at the bottom, White can never play on the points A or B because he would be committing suicide. Therefore, even if all the outside liberties remain, Black can never be captured. For the same reason, the black group in the upper left corner and the one on the right side are also immune from capture.

The points A and B are called eyes. If a group has eyes in at least two separated places, the group is said to be 'alive'. It doesn't matter where these eyes are: in the center, on the edge, or in the corner.

::go sz=13 pl=w
ab=M9N9M8A7B7M7N7B6M6B5M5N5A4B4
aw=L10M10N10L9A8B8C8L8C7L7C6L6C5L5C4L4M4N4A3B3C3

::dia sz=13 at=1 ca="Dia. 2"

As we explained, it is impossible for the black group on the right in __Dia. 2__ to be captured, even though it is completely surrounded. But the black group on the left is dead; that is, White can capture it by playing 1 in __Dia. 3__.

::dia sz=13 at=1 mv=A6A5A6 ca="Dia. 3"

If Black captures at 2, he is left with one liberty. White plays back in at 1 and captures the black stones. You might have thought that Black had two eyes, but this is just a two-point eye space and not two separated eyes.

::h3 False Eyes

::go sz=13
ab=D13F13H13E12F12G12E11G11F10G10L4M4L3N3M2M1
aw=B12D12H12J12D11E10E9F9G9L6M6K5N5K4N4K3K2L2H10J10

::dia sz=13 at=1 ca="Dia. 4" A=M3E13 B=G13

The black stones at the bottom in __Dia. 4__ are dead since they have only one real eye. They certainly have a two-point eye space in the corner, which is certainly a real eye, but the eye at A, even though it looks like an eye, is a 'false eye'. If White fills the two liberties of the three-stone group surrounding the point A, Black will be in atari and will have to defend by connecting at A. Black's only eye is the two-point eye space in the corner.

In the group at the top, the points A and B on the edge are also false eyes. Black can be forced to play on these points, so his group will be left with only one eye and is dead.

::h3 Seki

::go sz=13 pl=w
ab=E13H13K13E12H12J12K12E11F11H11K11G10H10J10
aw=B13D13G13A12B12C12D12G12D11G11D10E10F10

::dia sz=13 at=1 ca="Dia. 5"

Look at the position in __Dia. 5__. The group of four black stones and the group of three white stones in the middle do not have eyes. However, both groups are alive since neither side can atari the other.

::dia sz=13 at=1 mv=F12F13 ca="Dia. 6"

For example, if White attacks the black stones by playing at 1 in __Dia. 6__, he puts himself into atari and Black will capture four white stones with 2. On the other hand, <dia sz=13 at=1 pl=b mv=F12F13>if Black plays at 1, White will capture five black stones by playing at 2</dia>. As you can see, neither side can play here without suffering a loss, so the stones remain on the board at the end of the game. This kind of a position is called a __seki__.

A necessary condition for a seki to exist is that all the stones surrounding the stones in a seki are alive.

The two points between the groups in seki do not count as territory.

::go sz=13 pl=b
ab=C13E13K13C12E12K12C11D11E11F11H11J11K11G10H10
aw=B13G13J13B12D12F12G12H12J12B11G11C10D10E10F10

::dia sz=13 at=1 ca="Dia. 7"

In the seki in __Dia. 7__, each of the black and white groups have an eye, but there is a white stone inside Black's eye. <dia sz=13 at=1 mv=D13>At the end of the game, before Black passes, he will capture this stone</dia>, thereby gaining a point. However, the eye in each of the groups in the seki are not counted as territory.

::h3 Nakade

It often happens that when a group of your stones is surrounded and has an eye space, your opponent will place a stone inside that eye space, and reduce it to one eye. This kind of move is called __nakade__.

::go sz=13 pl=b
ab=C13B12C12A11B11M10N10M9F8G8M8E7G7M7E6G6M6N6E5G5E4F4G4
aw="D13D12D11L11M11N11A10B10C10D10L10F9G9H9L9D8E8H8L8D7H7L7D6H6L6
D5H5L5M5N5D4H4D3E3F3G3"

::dia sz=13 at=1 ca="Dia. 8" A=A13F6N8

The three positions in __Dia. 8__ are examples of the three-point eye spaces: in the corner, in the center, and on the side. White can kill each of these groups by playing on the point A. These moves are examples of nakade. On the other hand, Black can make two eyes and live in each of the three positions by playing at A.

There are many varieties of eye spaces. They come in all sizes and shapes. Many of them can be reduced to one eye with nakade moves, others can not. You will find many examples in the problem section.

::h3 Handicaps

When there is a difference in strength between two players, the weaker player will take a handicap and place stones on specified points to compensate for the difference. Handicaps range from nine stones to two stones.

::go ab=D16K16Q16D10K10Q10D4K4Q4

::dia at=1 ca="Dia. 9" Q16=1 D4=2 Q4=3 D16=4 Q10=5 D10=6 K16=7 K4=8 K10=9

__Dia. 9__ shows the order of placement for a nine-stone handicap. In an eight-stone handicap, Black doesn't put the stone at 9 on the board. For a seven-stone handicap, Black 7 is placed on the central point. Finally, for a six-stone handicap, Black only places the stones from 1 to 6.

::go ab=D16Q16K10D4Q4

::dia at=1 ca="Dia. 10" Q16=1 D4=2 Q4=3 D16=4 K10=5

The placements for five- to two-stone handicaps are shown in __Dia. 10__.

::h3 Komi

Since Black moves first, he has the advantage. In order to make a game an even contest, Black concedes to White a number of points of territory before the start of the game. When the score is counted, these points are subtracted from Black's score. This compensation is called __komi__. The usual komi given to White by Black is 6½ points. Although half points do not arise in actual play, it is a device used in tournament games to ensure that draws do not occur.

::h3 Other Books to Continue Your Study of Go

This has been a brief introduction to go. It is recommended that you study a more complete presentation of the rules. The book we recommend is __Go: A Complete Introduction to the Game__, by Cho Chikun, which is available from Kiseido Publishing Company in printed form and in SmartGo Books on the iPad. See <a href=kiseido>**Go Books from Kiseido**</a> for a partial listing of go books and magazine published by Kiseido.



::chapter(#ch5)

::h2 Glossary of Japanese Go Terms

__atari__ — A move that leaves an opposing stone or group with only one liberty, threatening to capture on the next move.

__dame__ — Neutral points which profit neither Black nor White.

__dan__ — A ranking scale running from __shodan__ (1-dan) up to 9-dan. For amateurs, there is a one-stone difference between ranks. For professionals, the difference is usually a third of a stone. At present, the top amateur rank in Japan is 8-dan, which is considered comparable to professional shodan.

__double atari__ — an atari that threatens to capture two different groups of stones.

__eye__ — A point which is surrounded by stones of the same color.

__ko__ — A shape in which your stone is captured, but it is illegal to retake the capturing stone even though you can occupy all of its liberties.

__kyu__ — A rank given to players to indicate their strength. Beginners are arbitrarily classified at 35-kyu and as they become stronger, the numerical value of their kyu decreases. For example, 15-kyu is stronger than 20-kyu. See __dan__.

__oiotoshi__ — A move which gives atari to a group of stones in such a way that no matter how one defends, the group will still be in atari.

__seki__ — A stalemate between opposing groups. If one side tries to attack the other side's group, his own group will find itself in atari and be captured. Therefore, neither side can attack or atari the other.

__snapback__ — A tactic in which one stone is offered as a sacrifice. If it is taken, the capturing stones are in turn captured.

For a complete glossary of Japanese go terms, see __The Go Player’s Almanac__, published by Kiseido.



::chapter(#ch6) fullWidth=1

::h2 Introductory Problems Level One

::chapter(#ch6_1) fullWidth=1

::h3 align=center break=none How to Capture Stones

::go sz=13 pl=b
ab=G8F7H7
aw=H8J8G7
mv=G6

::h2 align=left break=none Problem 1

::prb sz=13 ca="Problem 1"

How does Black play to capture a white stone?

::h3 break=page Answer 1

::fig sz=13 to=1 ca="Correct Answer"

By playing at 1, Black can capture one white stone.

::dia sz=13 mv=J7G6 ca="Wrong Answer" vw=E1N13

If Black plays 1, White can escape by playing 2.



::go sz=13 pl=b
ab=G3G2F1
aw=H3H2G1
mv=H1

::h2 align=left break=column Problem 2

::prb sz=13 ca="Problem 2"

How does Black play to capture a white stone?

::h3 break=page Answer 2

::fig sz=13 to=1 ca="Correct Answer"

By playing 1, Black can capture one stone.

::dia sz=13 mv=F2H1 ca="Wrong Answer" vw=A1N8

If Black plays 1, White can save his stone by playing 2.





::go sz=13 pl=b
ab=H3K2L2M1
aw=M4L3M2N1
mv=N2

::h2 align=left break=column Problem 3

::prb sz=13 ca="Problem 3"

How does Black play to capture a white stone?

::h3 break=page Answer 3

::fig sz=13 to=1 ca="Correct Answer"

White captures the corner stone with 1.

::dia sz=13 mv=L1N2 ca="Wrong Answer" vw=F1N8

If Black plays 1, White can save his stone by playing 2.





::go sz=13 pl=b
ab=E10G10E9G9F8
aw=F10D9F9E8E7
mv=F11

::h2 align=left break=column Problem 4

::prb sz=13 ca="Problem 4"

How can Black capture two white stones?

::h3 break=page Answer 4

::fig sz=13 to=1 ca="Correct Answer"

By playing 1, Black can capture two white stones.

::dia sz=13 mv=F7F11 ca="Wrong Answer" vw=A6J13

If Black plays a move like 1, White can save his stones by extending to 2.





::go sz=13 pl=b
ab=F4E2F2D1
aw=K4D2G2H2E1F1J1
mv=G1

::h2 align=left break=column Problem 5

::prb sz=13 ca="Problem 5"

How can Black capture two white stones?

::h3 break=page Answer 5

::fig sz=13 to=1 ca="Correct Answer"

By playing 1, Black can capture two white stones.

::dia sz=13 mv=C1G1 ca="Wrong Answer" vw=A1N8

If Black plays 1, White saves his two stones by connecting with 2.





::go sz=13 pl=b
ab=H3F2G2J2J1
aw=F3G3E2H2F1H1
mv=G1

::h2 align=left break=column Problem 6

::prb sz=13 ca="Problem 6"

How can Black capture two white stones?

::h3 break=page Answer 6

::fig sz=13 to=1 ca="Correct Answer"

By playing 1, Black can capture two white stones.

::dia sz=13 pl=w mv=G1 ca="If White Plays First" vw=A1N8

If it’s White’s turn to play, he will capture two stones with 1.





::go sz=13 pl=b
ab=E9F9D8G8E7G7F6
aw=D10E10F10D9G9F8F7
mv=E8

::h2 align=left break=column Problem 7

::prb sz=13 ca="Problem 7"

How can Black capture two white stones?

::h3 break=page Answer 7

::fig sz=13 to=1 ca="Correct Answer"

By playing 1, Black can capture two white stones.

::dia sz=13 pl=w mv=E8 ca="If White Plays First" vw=A5H13

If it’s White’s turn, it is White who will capture two stones.





::go(#d0) sz=13 pl=b
ab=F10E9G9D8E7
aw=G10F9E8F7F6
mv=F8

::h2 align=left break=column Problem 8

::prb sz=13 ca="Problem 8"

How can Black capture some white stones?

::h3 break=page Answer 8

::fig sz=13 to=1 ca="Correct Answer"

By playing 1, Black captures two white stones at the same time.

::dia sz=13 at=2 ca="The Resulting Shape"

This is what the position will look like after the capture.





::go sz=13 pl=b
ab=E10F10G10D9H9F8G8
aw=H10J10E9F9G9D8E7
mv=E8

::h2 align=left break=column Problem 9

::prb sz=13 ca="Problem 9"

How can Black capture three white stones?

::h3 break=page Answer 9

::fig sz=13 to=1 ca="Correct Answer"

Black can capture three stones by playing 1.

::dia sz=13 pl=w mv=E8 ca="If White Plays First" vw=A5N13

If it’s White’s turn, he can save his three stones by playing 1.





::go sz=13 pl=b
ab=F6H6J6F5J5G4H4
aw=G8F7H7G6G5H5J4K4
mv=G7

::h2 align=left break=column Problem 10

::prb sz=13 ca="Problem 10"

How can Black capture some white stones?

::h3 break=page Answer 10

::fig sz=13 to=1 ca="Correct Answer"

Black can capture three stones by playing 1.

::dia sz=13 pl=w mv=G7 ca="If White Plays First"

If it’s White’s turn, he can save his three stones by playing 1.





::go sz=13 pl=b
ab=G5F4H4E3F3H3F2H2
aw=E5F5G4D3G3E2G2F1
mv=G1

::h2 align=left break=column Problem 11

::prb sz=13 ca="Problem 11"

How can Black capture some white stones?

::h3 break=page Answer 11

::fig sz=13 to=1 ca="Correct Answer"

Black can capture three stones by playing 1.

::dia sz=13 mv=D2E4 ca="Wrong Answer" vw=A1J8

If Black plays 1, it is White who captures four black stones with 2.





::go sz=13 pl=b
ab=E6E4E3E2F1
aw=D3F3H3D2F2E1
mv=D1

::h2 align=left break=column Problem 12

::prb sz=13 ca="Problem 12"

How can Black capture one white stone?

::h3 break=page Answer 12

::fig sz=13 to=1 ca="Correct Answer"

Black can capture one stone by playing 1.

::dia sz=13 mv=G1D1 ca="Wrong Answer" vw=A1J8

If Black plays 1, White connects with 2 and White cannot be captured.





::go sz=13 pl=b
ab=F8G8H7F6H6F5J5G4H4
aw=E8D7F7G7E6G6G5H5F4
mv=E7

::h2 align=left break=column Problem 13

::prb sz=13 ca="Problem 13"

How can Black capture some white stones?

::h3 break=page Answer 13

::fig sz=13 to=1 ca="Correct Answer"

Black can capture five stones by playing 1.

::dia sz=13 mv=E5E7 ca="Wrong Answer" vw=A1N9

If Black plays 1, White plays 2 and his stones are saved.





::go sz=13 pl=b
ab=G13E12H12E11G11E10G10E9G9F8H8E7E6
aw=D12F12G12D11F11D10F10D9F9D8E8D7F7
mv=F13

::h2 align=left break=column Problem 14

::prb sz=13 ca="Problem 14"

How can Black capture some white stones?

::h3 break=page Answer 14

::fig sz=13 to=1 ca="Correct Answer"

Black can capture five stones by playing 1.

::dia sz=13 mv=G8E13 ca="Wrong Answer" vw=A5J13

If Black plays 1, it is White who captures four black stones with 2.




::chapter(#ch6_2) fullWidth=1

::h3 align=center How to Save Endangered Stones

::go sz=13 pl=b
ab=K6L5K4
aw=K7J6L6
mv=K5

::h2 align=left break=none Problem 15

::prb sz=13 ca="Problem 15"

How can Black save his endangered stone?

::h3 break=page Answer 15

::fig sz=13 to=1 ca="Correct Answer"

Black can save his stone by connecting with 1.

::dia sz=13 mv=M6K5 ca="Wrong Answer" vw=F1N9

If Black threatens to capture a white stone by playing at 1, White captures a black stone with 2.





::go sz=13 pl=b
ab=E11D10E9F7
aw=D11C10D9D8
mv=E10

::h2 align=left break=column Problem 16

::prb sz=13 ca="Problem 16"

One black stone is about to be captured. How can Black save it?

::h3 break=page Answer 16

::fig sz=13 to=1 ca="Correct Answer"

Black can save his stone by connecting with 1.

::dia sz=13 mv=C11E10 ca="Wrong Answer" vw=A6H13

If Black threatens to capture a white stone by playing 1, White captures a black stone with 2.





::go sz=13 pl=b
ab=L8M8H7K7L6
aw=L9M9K8N8M7
mv=L7

::h2 align=left break=column Problem 17

::prb sz=13 ca="Problem 17"

Two black stones are in danger. How can Black save them?

::h3 break=page Answer 17

::fig sz=13 to=1 ca="Correct Answer"

Black can save his two stones by connecting at 1.

::dia sz=13 mv=J8L7 ca="Wrong Answer" vw=F1N13

If Black plays 1, White will capture two black stones with 2.


__The following sample problems are out of sequence to give you more of a flavor of the difficulty of the book.__


::go sz=13 pl=b
ab=D11E11F11B10C10G10D9
aw=B11C11D10E10F10C9C8F8
mv=F9

::h2 align=left break=column Problem 25

::prb sz=13 ca="Problem 25"

How should Black atari the three white stones?

::h3 break=page Answer 25

::fig sz=13 to=1 ca="Correct Answer"

Black can capture three stones with an atari at 1.

::dia sz=13 mv=E9F9 ca="Wrong Answer" vw=A6H13

If Black ataries with 1, White plays 2 and his stones cannot be captured.


::go sz=13 pl=b
ab="E13F13F12A11F11J11L11A10B10F10M10C9G9H9J9N9B8C8D8J8K8L8M8D7L7
C6D6C5C4D4D3D2E2D1"
aw="D13A12C12E12B11C11D11E11C10E10E9F9E8G8H8N8E7H7J7M7N7E6K6L6M6
D5E5E4K4E3G3L3F2E1F1"
mv=D9

::h2 align=left break=column Problem 60

::prb sz=13 ca="Problem 60"

Where is the last point of profit?

::h3 break=page Answer 60

::fig sz=13 to=1 ca="Correct Answer"

Black 1 is the last point of profit left.

::dia sz=13 mv=K7D9 ca="Wrong Answer"

Black 1 is on a neutral point. White 2 takes the last profitable point. Black has lost a point.


::go sz=13 pl=b
ab=G8H8J8F7K7L7F6H6J6G5F4G4G3
aw=H7J7K6E5F5H5J5E4H4F3H3G2
mv=G6

::h2 align=left break=column Problem 72

::prb sz=13 ca="Problem 72" H5=1

How should Black answer White 1?

::h3 break=page Answer 72

::fig sz=13 to=1 ca="Correct Answer"

Black should play 1, connecting his four stones in atari to the ones above.

::dia sz=13 mv=G7G6 ca="Wrong Answer"

If Black captures two stones with 1, White captures four stones with 2.


::go sz=13 pl=w
ab=E9F9G9D8H8J8D7G7K7D6K6E5F5K5G4H4J4
aw=F8G8E7H7J7G6J6G5H5
mv=F6

::h2 align=left break=column Problem 136

::prb sz=13 ca="Problem 136"

Where does White play to live?

::h3 break=page Answer 136

::fig sz=13 to=1 ca="Correct Answer"

White 1 is the vital point. White has two distinct eyes and cannot be killed.

::dia sz=13 mv=F7F6 ca="Wrong Answer"

If White captures a stone with 1, Black 2 leaves White with only one real eye, so he is dead.


::go pl=b
ab=D18E18H18F17G17H17
aw=E19H19F18G18J18C17D17E17J17
mv=G19F19D19

::h2 align=left break=column Problem 207

::prb ca="Problem 207" vw=A13L19

Capture three white stones with the connect-and-capture technique.

::h3 break=page Answer 207

::fig to=3 ca="Correct Answer" vw=A13L19

Black sacrifices a stone with 1, then plays 3. White can’t connect, so he has lost four stones.

::dia mv=D19G19 ca="Wrong Answer" vw=A13L19

If Black plays 1 first, he fails. White connects with 2 and his stones are safe.


::include url="kiseido.gobook"

::include url="buy.gobook"

::include url="about.gobook"

