::book(#graded_go_problems_for_beginners_3) title="Graded Go Problems for Beginners 3" author="Kano Yoshinori 9 dan"

::chapter(#coverPage)

Copyright © 1987 by Kano YoshinoriEnglish Translation © 1987 Richard Bozulich

::h1
Graded Go ProblemsFor Beginners

Volume ThreeIntermediate Problems

Kano Yoshinori 9-danTranslated by Richard Bozulich

Buy the full book at gobooks.com

Graded Go Problems For Beginners are the ideal books for players who have just learned the rules of Go, bridging the gap between a beginner’s book and some of the more ‘advanced’ elementary books.

The almost 1,500 problems these four volumes contain thoroughly drill the reader in the fundamentals of the game. Once you have finished studying these four books, you will have mastered the elements of capturing and defending stones, life and death of groups, elementary tactics, the opening, and the endgame, thus laying a solid foundation for your future progress.

Volume Three contains 421 intermediate level problems (15-kyu to 8-kyu).


::chapter(#authors)

This EPUB is provided without Digital Rights Management (DRM), allowing you to read it on your EPUB reader of choice. We trust that you use this EPUB file for your personal use only. Buying the book at gobooks.com ensures that authors and publishers get paid, and makes it possible for us to convert more books to digital format.

This EPUB contains interactive go diagrams, which not all EPUB readers handle correctly. Please see gobooks.com/epub.html for recommended EPUB reading apps. You can get a download link to a more compatible EPUB version containing only static diagrams at gobooks.com/support.html.

This EPUB reader does not support full scripting, so diagrams may not be interactive.

This EPUB includes problem diagrams. If your EPUB reader supports interactivity, you can tap on the diagram to verify that you found the right solution. To get a hint, tap on the status box in the top right of the problem.

To make sure the solution diagram of a problem is hidden, switch to a view that shows one page at a time (e.g. portrait layout).

::h2
About the Author & Translator

Kano Yoshinori was born on April 14, 1928 in Kyoto and died on May 2, 1999. He came to Tokyo at the age of nine and became a disciple of Suzuki Hideko 5-dan. He became 1-dan in 1943 and in 1968 he attained the top rank of 9-dan. In 1948 he won the Young Professional’s Championship, in 1955 he won the top section of the Oteai, and in 1961 he won the 5th Prime Minister’s Cup. He played in the 14th, 20th, 25th, and 26th Honinbo leagues. In 1975 he went to Austria and Russia, then in 1979 he led a team of high school go players to China for a goodwill match. He graduated from the Japanese Literature Department of Japan University, making him one of the few professional go players to have graduated from university. His most prominent disciple is the Taiwanese go player, O Rissei 9-dan, winner of the 2000 and 2001 Kisei titles. In 2001 he won the Judan title which he currently holds.

Richard Bozulich is the president of Kiseido Publishing Company. He learned how to play go in 1958 while a studying mathematics at the University of California, Berkeley. He came to Japan in 1967 to study go and founded The Ishi Press for the purpose of publishing go books in English. In 1982, he founded Kiseido. Invincible: The Games of Shusaku by John Power was its first publication.


::chapter(#copyrightPage)

::h2
Copyright Page

Volume Three: Intermediate ProblemsGraded Go Problems for Beginners

Kano Yoshinori 9 dan

Published byKiseido Publishing CompanyCPO Box 1140Tokyo, Japan

Copyright © 1987 by Kano YoshinoriEnglish Translation © 1987 Richard Bozulich

All rights reserved according to international law. No part of this book may be reproduced by any mechanical, photographic, or electronic process, nor may it be stored in a retrieval system, transmitted, or otherwise copied for public or private use without the written permission of the publisher.

ISBN of the printed version: 4–906574–48–3

Converted for SmartGo Books by John Mifsud.


::chapter(#contents)

::h2
Contents

Graded Go Problems for BeginnersVolume Three: Intermediate Problems

About the Author & Translator

Copyright Page

Preface

Glossary

Intermediate Problems Level One

Middle Game Problems

The chapters in gray are included only in the full book.

Opening Problems

Living Groups and Dead Groups

Endgame Problems

Intermediate Problems Level Two

Middle Game Problems

Opening Problems

Living Groups and Dead Groups

Endgame Problems

Intermediate Problems Level ThreeLife and Death Problems

Life and Death

Ko

Seki

Capturing Races

Intermediate Problems Level FourLife and Death Problems

Life and Death (Incorporating Ko, Seki, and Capturing Races)

Go Books from Kiseido

Buy This Book

About SmartGo Books


::chapter(#preface)

::h2
Preface

This volume is a continuation of the second volume of Graded Go Problems For Beginners and is aimed at the 15-kyu to 8-kyu player.

The problems presented here will require a bit of thought, but none of them is so difficult that a player who understands the rules, has had some experience playing games, and has studied the first and second volumes would not be able to solve them in less than a minute.

Since the main aim of this series is to present as many examples of go technique as possible, I have avoided giving a lot of different variations of possible answers. The reader is advised to attempt to ‘refute’ the correct answer until he knows beyond doubt that the correct answer works. By pondering each problem in this way, the reader will develop an instinct for finding the winning move in his games.

Kano Yoshinori 9-danMarch, 1987


::chapter(#glossary)

::h2
Glossary

atari – a move threatening to capture on the next move.

dame — neutral points.

dan — a ranking scale running from 1-dan to 9-dan.

double atari – a move that puts two different groups of stones into atari.

eye — a point on the board that is surrounded by stones of the same color.

ko — a situation in which two opposing stones can capture and recapture each other endlessly. In a game, immediate recapture is forbidden.

kyu — a ranking scale running from 35-kyu (beginner) up to 1-kyu, the highest rank before 1-dan.

nakade — a move played inside an opposing group’s eye space that prevents the formation of two eyes.

oi-otoshi — an atari against which there is no way for the group that is in atari to escape.

oshi-tsubushi — a crushing move. An atari against which there is no way to escape except to make an illegal move.

seki — dual life. A situation in which neither of two groups of opposing stones has two eyes, but neither can attack the other without losing his stones.

snapback — an atari on an opposing group such that, if the stone making the atari is captured, the capturing stones will still be in atari.


::chapter(#ch1)

::h2
Intermediate Problems Level One


::chapter(#ch1_1)

::h3
Middle Game Problems


::chapter(#prob1)

::h2
Problem 1

::dia(#prob1_dia0) sz=19 vw=A11O19 base=none at=1 mv=O19D15O19E16D16G16D14D15C14B16 ab="C14 D14 D15 D16 E14 F13 G13 H13 J13 J14 L14 L15 O19" aw="B16 D15 E15 E16 F14 G14 G16 H14 J15 K15 O19"
Problem 1 – Black to play.

How should Black play so as to completely surround the white stones?

::h3
Answer 1

::dia(#prob1_dia1) sz=19 vw=A13O19 base=none at=1 mv=D17E18D18G18 ab="D17 D18 E16 F15 G15 H15 J15 J16 L16 L17" aw="E17 E18 F16 G16 G18 H16 J17 K17"
Correct Answer

Pressing from the outside with 1 and 3 is severe. White is confined to the side and must play 4 to live.

::dia(#prob1_dia2) sz=19 vw=A13O19 base=none at=1 mv=D16D17C16B18 ab="C16 D16 E16 F15 G15 H15 J15 J16 L16 L17" aw="B18 D17 E17 F16 G16 H16 J17 K17"
Wrong Answer

Extending to Black 1 is slack; White expands along the side with 2 and 4. This is a failure for Black.


::chapter(#prob2)

::h2
Problem 2

::dia(#prob2_dia0) sz=19 vw=A11M19 base=none at=1 mv=M19H12H13M19H12 ab="C15 D13 D14 D15 E13 F12 G12 G14 H12 H13 H14 J15 M19" aw="C13 C14 D12 E12 F11 F13 F14 F15 G13 H12 L13 M19"
Problem 2 – Black to play.

Black should play so as to prevent the capture of his two stones on the second line.

::h3
Answer 2

::dia(#prob2_dia1) sz=19 vw=A13M19 base=none at=1 mv=H14 ab="C17 D15 D16 D17 E15 F14 G14 G16 H14 H16 J17" aw="C15 C16 D14 E14 F13 F15 F16 F17 G15 L15"
Correct Answer

Black saves his two stones by extending to 1. If White A, Black blocks at B and Black can’t be captured.

::dia(#prob2_dia2) sz=19 vw=A13M19 base=none at=1 mv=H15H14 ab="C17 D15 D16 D17 E15 F14 G14 G16 H15 H16 J17" aw="C15 C16 D14 E14 F13 F15 F16 F17 G15 H14 L15"
Wrong Answer

If Black blocks at 1, White catches two black stones when he ataries with 2.


::chapter(#prob3)

::h2
Problem 3

::dia(#prob3_dia0) sz=11 vw=A1L11 base=none at=1 mv=L11H4L11G3J5H5J5 ab="E5 F5 F7 F8 G3 G4 G7 H2 H6 J4 J5 J6 K5 L11" aw="B6 F4 G5 G6 G8 H4 H5 H7 H9 J5 J7 K6 K7 L11"
Problem 3 – White to play.

How can White play so as to escape with his two stones in the center?

::h3
Answer 3

::dia(#prob3_dia1) sz=11 vw=A3L11 base=none at=1 mv=H6G5J7 ab="E7 F10 F7 F9 G5 G6 G9 H4 H8 J6 J8 K7" aw="B8 F6 G10 G7 G8 H11 H6 H9 J7 J9 K8 K9"
Correct Answer

White can escape if he ataries with 1. If Black 2, White captures two stones with 3. If Black 2 at 3, White 3 at 2.

::dia(#prob3_dia2) sz=11 vw=A3L11 base=none at=1 mv=H7J7H6G5 ab="E7 F10 F7 F9 G5 G6 G9 H4 H8 J6 J7 J8 K7" aw="B8 F6 G10 G7 G8 H11 H6 H7 H9 J9 K8 K9"
Wrong Answer

Directly playing an atari with 1 is crude. After the sequence to 4, White’s four stones are lost.


::chapter(#prob4)

::h2
Problem 4

::dia(#prob4_dia0) sz=19 vw=A8K19 base=none at=1 mv=D11E11K19D9K19E10B9D12D9 ab="A11 B12 B9 C11 C12 C13 D10 D12 D9 E11 K19" aw="B10 B11 C10 D11 D16 D9 E10 E12 F10 F11 F12 J10 K19"
Problem 4 – Black to play.

What is Black’s best move?

::h3
Answer 4

::dia(#prob4_dia1) sz=19 vw=A10K19 base=none at=1 mv=E13D11E12B11 ab="A13 B11 B14 C13 C14 C15 D11 D12 E13" aw="B12 B13 C12 D13 D18 E12 E14 F12 F13 F14 J12"
Correct Answer

Descending to Black 1, followed by 3, catches the three white stones in the corner.

::dia(#prob4_dia2) sz=19 vw=A10K19 base=none at=1 mv=D13D14D11 ab="A13 B14 C13 C14 C15 D12 D14 E13" aw="B12 B13 C12 D11 D13 D18 E14 F12 F13 F14 J12"
Wrong Answer

Capturing a stone with 1 allows White to link up his stones on the left to the ones on the right.


::chapter(#prob5)

::h2
Problem 5

::dia(#prob5_dia0) sz=19 vw=A11M19 base=none at=1 mv=M19H16M19G16H15C16D17H16 ab="D13 D14 D15 D16 D17 E12 F12 F13 F14 F15 H14 H15 H16 M19" aw="B13 B15 C12 C16 D12 E13 E14 E15 E16 F16 G15 G16 H16 J15 K13 K15 M19"
Problem 5 – Black to play.

How should Black play?

::h3
Answer 5

::dia(#prob5_dia1) sz=19 vw=A13M19 base=none at=1 mv=H18G18H17C18D19 ab="D15 D16 D17 D18 D19 E14 F14 F15 F16 F17 H16 H17 H18" aw="B15 B17 C14 C18 D14 E15 E16 E17 E18 F18 G17 G18 J17 K15 K17"
Correct Answer

If Black places a stone at 1, Black wins the capturing race by one move. If White 2 at 3, Black plays 3 at 2.

::dia(#prob5_dia2) sz=19 vw=A13M19 base=none at=1 mv=H17H18 ab="D15 D16 D17 D18 E14 F14 F15 F16 F17 H16 H17" aw="B15 B17 C14 D14 E15 E16 E17 E18 F18 G17 H18 J17 K15 K17"
Wrong Answer

Pushing through with 1 only helps White to link up his stones. The four black stones on the left are now dead.


::chapter(#prob6)

::h2
Problem 6

::dia(#prob6_dia0) sz=19 vw=A10O19 base=none at=1 mv=O19F11O19E12L12H12L12H12 ab="C13 D13 D15 E14 F11 F14 G12 G13 G15 H12 J12 L12 O19" aw="C12 D12 E11 E12 E13 F13 G14 H12 H13 H14 J14 J16 L12 N12 O19"
Problem 6 – Black to play.

The first thing Black should do is make sure that his two stones at the bottom can’t be captured.

::h3
Answer 6

::dia(#prob6_dia1) sz=19 vw=A12O19 base=none at=1 mv=F13E14L14 ab="C15 D15 D17 E16 F13 F16 G14 G15 G17 J14 L14" aw="C14 D14 E13 E14 E15 F15 G16 H15 H16 J16 J18 N14"
Correct Answer

First of all, Black plays 1, threatening to capture two stones with 2. When White defends with 2, Black extends to 3.

::dia(#prob6_dia2) sz=19 vw=A12O19 base=none at=1 mv=H14L14 ab="C15 D15 D17 E16 F16 G14 G15 G17 H14 J14" aw="C14 D14 E13 E15 F15 G16 H15 H16 J16 J18 L14 N14"
Wrong Answer

If Black connects with 1, Black’s stones are in a pinch after White 2. If Black plays 1 at 2, White plays at 1, and the two black stones on the left can’t escape.


::chapter(#prob7)

::h2
Problem 7

::dia(#prob7_dia0) sz=19 vw=A10P19 base=none at=1 mv=P19H17P19G16K17J17 ab="G14 H14 H16 H17 J15 K13 K15 K17 L12 L15 L16 M12 N12 O14 O16 P19" aw="B15 D15 E14 F14 G15 G16 H15 J16 J17 K16 L17 M13 M14 M15 M16 M17 P19"
Problem 7 – Black to play.

How should Black play so as to capture the eight white stones on the right?

::h3
Answer 7

::dia(#prob7_dia1) sz=19 vw=A12P19 base=none at=1 mv=H19G18K19 ab="G16 H16 H18 H19 J17 K15 K17 K19 L14 L17 L18 M14 N14 O16 O18" aw="B17 D17 E16 F16 G17 G18 H17 J18 K18 L19 M15 M16 M17 M18 M19"
Correct Answer

Black 1 sets up a throw-in at 3 which captures two stones. If White 2 at 3, Black cuts at A, capturing two white stones.

::dia(#prob7_dia2) sz=19 vw=A12P19 base=none at=1 mv=K19J19 ab="G16 H16 H18 J17 K15 K17 K19 L14 L17 L18 M14 N14 O16 O18" aw="B17 D17 E16 F16 G17 H17 J18 J19 K18 L19 M15 M16 M17 M18 M19"
Wrong Answer

Throwing in first at Black 1 is premature. The lone black stone on the left will be captured before the white stones on the right.


::chapter(#prob8)

::h2
Problem 8

::dia(#prob8_dia0) sz=13 vw=A5N13 base=none at=1 mv=N13G5N13F5E5E7 ab="E5 E6 F7 F9 G5 G8 H6 H7 H8 J10 J9 K10 L10 L6 M7 M8 M9 N13" aw="C10 D6 D7 D8 E7 F5 F6 G6 G7 H5 J5 J6 J7 J8 K7 K9 L7 L8 L9 N13"
Problem 8 – Black to play.

How should Black play so as to capture the thirteen white stones on the right?

::h3
Answer 8

::dia(#prob8_dia1) sz=13 vw=A7N13 base=none at=1 mv=G7F7E7 ab="E7 E8 F11 F9 G10 G7 H10 H8 H9 J11 J12 K12 L12 L8 M10 M11 M9" aw="C12 D10 D8 D9 F7 F8 G8 G9 H7 J10 J7 J8 J9 K11 K9 L10 L11 L9"
Correct Answer

Exchanging 1 for White 2 lets Black atari at 3 in sente. The white group on the right is now isolated with only one eye.

::dia(#prob8_dia2) sz=13 vw=A7N13 base=none at=1 mv=E7E9 ab="E7 E8 F11 F9 G10 H10 H8 H9 J11 J12 K12 L12 L8 M10 M11 M9" aw="C12 D10 D8 D9 E9 F8 G8 G9 H7 J10 J7 J8 J9 K11 K9 L10 L11 L9"
Wrong Answer

Descending to Black 1 first lets White atari at 2. The two black stones at the edge will now be captured.


::chapter(#prob9)

::h2
Problem 9

::dia(#prob9_dia0) sz=19 vw=A10K19 base=none at=1 mv=K19E16F16K19E16F15J16K16H16E15F16 ab="D12 D13 E11 E14 E15 E16 F14 F15 F16 G15 H15 J15 K16 K19" aw="B14 D14 D15 E13 E16 F13 F16 G11 G14 H13 H14 H16 J14 J16 K19"
Problem 9 – Black to play.

How should Black respond to White 1?

::h3
Answer 9

::dia(#prob9_dia1) sz=19 vw=A12K19 base=none at=1 mv=E18 ab="D14 D15 E13 E16 E18 F16 G17 H17 J17" aw="B16 D16 D17 E15 F15 G13 G16 H15 H16 J16"
Correct Answer

Black 1 is the shape move that gives Black’s group in corner life. Next –

::dia(#prob9_dia2) sz=19 vw=A12K19 base=none at=1 mv=E18E17F17D18F19 ab="D14 D15 E13 E16 E18 F16 F17 F19 G17 H17 J17" aw="B16 D16 D17 D18 E15 E17 F15 G13 G16 H15 H16 J16"
Reference Diagram

White 2 and 4 are the best White can do. Up to 5, Black gets a living shape in the corner.

::dia(#prob9_dia3) sz=19 vw=A12K19 base=none at=1 mv=F18E18F17J18K18H18 ab="D14 D15 E13 E16 F16 F17 F18 G17 H17 J17 K18" aw="B16 D16 D17 E15 E18 F15 G13 G16 H15 H16 H18 J16 J18"
Wrong Answer

If Black 1, White 2 aims at a throw-in at 3. Up to 6, the position is either a seki or a ko. This is a big loss for Black.

::dia(#prob9_dia4) sz=19 vw=A12K19 base=none at=1 mv=E17E18F17F18 ab="D14 D15 E13 E16 E17 F16 F17 G17 H17 J17" aw="B16 D16 D17 E15 E18 F15 F18 G13 G16 H15 H16 J16"
Wrong Answer 2

Black 1 is the worst move. White 2 and 4 kill the black group.


::chapter(#prob10)

::h2
Problem 10

::dia(#prob10_dia0) sz=19 vw=A10K19 base=none at=1 mv=K19E11E12K19E11D11A13G12E12 ab="B12 B13 C12 D11 D12 E11 E12 E13 F13 G12 G14 G15 J15 K19" aw="A13 B14 C13 C14 D13 E11 E12 E14 E16 F11 F14 G13 H13 J13 K19"
Problem 10 – Black to play.

How should Black respond to White 1?

::h3
Answer 10

::dia(#prob10_dia1) sz=19 vw=A12K19 base=none at=1 mv=E13 ab="B14 B15 C14 D14 E13 E15 F15 G16 G17 J17" aw="B16 C15 C16 D15 E16 E18 F13 F16 G15 H15 J15"
Correct Answer

Black 1 is the best move in this position. Next —

::dia(#prob10_dia2) sz=19 vw=A12K19 base=none at=1 mv=E13B13C13 ab="B14 B15 C13 C14 D14 E13 E15 F15 G16 G17 J17" aw="B13 B16 C15 C16 D15 E16 E18 F13 F16 G15 H15 J15"
Reference Diagram

If White attacks at 2, Black makes two eyes in the corner with 3.

::dia(#prob10_dia3) sz=19 vw=A12K19 base=none at=1 mv=E14E13D13A15 ab="B14 B15 C14 D13 D14 E14 E15 F15 G16 G17 J17" aw="A15 B16 C15 C16 D15 E13 E16 E18 F13 F16 G15 H15 J15"
Wrong Answer

If Black connects with 1, White kills Black with 2 and 4. If Black A next, White B.

::dia(#prob10_dia4) sz=19 vw=A12K19 base=none at=1 mv=G14E14 ab="B14 B15 C14 D14 E15 F15 G14 G16 G17 J17" aw="B16 C15 C16 D15 E14 E16 E18 F13 F16 G15 H15 J15"
Wrong Answer 2

Black 1 is unreasonable. When White cuts at 2, Black loses three stones.


::chapter(#prob11)

::h2
Problem 11

::dia(#prob11_dia0) sz=19 vw=A8O19 base=none at=1 mv=O19J13O19J14J12J14K14K12 ab="F14 F15 F16 G14 G16 H14 J12 J13 J14 K11 L12 L13 L14 L15 M16 N15 O19" aw="B13 B15 G15 H12 H13 H15 H16 J10 J14 J15 K10 K12 K13 K14 K15 K17 L11 L16 L9 M11 O19"
Problem 11 – Black to play.

How should Black play so as to capture the seven white stones at the top?

::h3
Answer 11

::dia(#prob11_dia1) sz=19 vw=A10O19 base=none at=1 mv=J15J16J14 ab="F16 F17 F18 G16 G18 H16 J14 J15 K13 L14 L15 L16 L17 M18 N17" aw="B15 B17 G17 H14 H15 H17 H18 J12 J16 J17 K12 K15 K17 K19 L11 L13 L18 M13"
Correct Answer

Black 1 is a surprising move. If White 2, Black plays 3; the white group above is cut off and will die.

::dia(#prob11_dia2) sz=19 vw=A10O19 base=none at=1 mv=J16K16J15K14 ab="F16 F17 F18 G16 G18 H16 J15 J16 K13 L14 L15 L16 L17 M18 N17" aw="B15 B17 G17 H14 H15 H17 H18 J12 J17 K12 K14 K15 K16 K17 K19 L11 L13 L18 M13"
Wrong Answer

Black 1 is a crude move. Up to 4, White links up to his stones on the outside.


::chapter(#prob12)

::h2
Problem 12

::dia(#prob12_dia0) sz=11 vw=A2L11 base=none at=1 mv=L11F3G4L11F5E5 ab="E4 F3 F6 G4 G7 G8 H4 H5 H6 L11" aw="C4 D3 E3 E5 F4 F5 G5 G6 H7 J7 K4 K6 L11"
Problem 12 – Black to play.

How should Black play so as to capture the two marked white stones?

::h3
Answer 12

::dia(#prob12_dia1) sz=11 vw=A4L11 base=none at=1 mv=F5 ab="E6 F5 F8 G10 G9 H6 H7 H8" aw="C6 D5 E5 F6 G7 G8 H9 J9 K6 K8"
Correct Answer

Cutting with Black 1 is the correct move. White will now lose at least two stones.

::dia(#prob12_dia2) sz=11 vw=A4L11 base=none at=1 mv=F5G5G6 ab="E6 F5 F8 G10 G6 G9 H6 H7 H8" aw="C6 D5 E5 F6 G5 G7 G8 H9 J9 K6 K8"
Reference Diagram 1

If White ataries with 2, Black 3 will capture the two stones in atari.

::dia(#prob12_dia3) sz=11 vw=A4L11 base=none at=1 mv=F5E7F7 ab="E6 F5 F7 F8 G10 G9 H6 H7 H8" aw="C6 D5 E5 E7 F6 G7 G8 H9 J9 K6 K8"
Reference Diagram 2

If White ataries from the outside with 2, Black 3 also captures two stones.

::dia(#prob12_dia4) sz=11 vw=A4L11 base=none at=1 mv=G6F7F5E7 ab="E6 F5 F8 G10 G6 G9 H6 H7 H8" aw="C6 D5 E5 E7 F6 F7 G7 G8 H9 J9 K6 K8"
Wrong Answer

Directly playing an atari against the two white stones without first cutting fails, as this diagrams shows.


::chapter(#prob13)

::h2
Problem 13

::dia(#prob13_dia0) sz=11 vw=A4L11 base=none at=1 mv=E8L11H9G9L11E9H8G9 ab="E6 E8 F6 F7 G5 G8 G9 H5 H8 H9 J5 K6 K7 K8 K9 L11" aw="C6 D7 D8 E7 E9 F8 F9 G6 G7 G9 H6 J6 J7 J8 J9 L11"
Problem 13 – Black to play.

How should Black play so as to capture seven white stones?

::h3
Answer 13

::dia(#prob13_dia1) sz=11 vw=A6L11 base=none at=1 mv=H11 ab="E10 E8 F8 F9 G10 G7 H11 H7 J7 K10 K11 K8 K9" aw="C8 D10 D9 E9 F10 F11 G8 G9 H8 J10 J11 J8 J9"
Correct Answer

After Black 1, White can’t atari the two black stones, so the seven white ones can be captured.

::dia(#prob13_dia2) sz=11 vw=A6L11 base=none at=1 mv=E10G11E11H10 ab="E10 E8 F8 F9 G10 G11 G7 H10 H7 J7 K10 K11 K8 K9" aw="C8 D10 D9 E11 E9 F10 F11 G8 G9 H8 J10 J11 J8 J9"
Wrong Answer

Black 1 and 3 lead to a seki. However, if Black plays 1 at 3, White plays 2 at 1 and it is Black who will be captured.


::chapter(#prob14)

::h2
Problem 14

::dia(#prob14_dia0) sz=19 vw=A11H19 base=none at=1 mv=H19C17D16H19C16D15 ab="C13 C15 C16 D12 D14 D15 E14 E15 F16 G15 G16 G17 H19" aw="B14 B15 B16 C14 C17 D16 E16 E17 F12 F14 F15 F17 G14 H19"
Problem 14 – White to play.

How should White play so as to link up his three stones on the right to the ones on the left?

::h3
Answer 14

::dia(#prob14_dia1) sz=19 vw=A13H19 base=none at=1 mv=C19 ab="C15 C17 D14 D16 E16 E17 F18 G17 G18 G19" aw="B16 B17 B18 C16 C19 E18 E19 F14 F16 F17 F19 G16"
Correct Answer

White can link up his three stones by playing 1.

::dia(#prob14_dia2) sz=19 vw=A13H19 base=none at=1 mv=D18C18C19D17 ab="C15 C17 C18 D14 D16 D17 E16 E17 F18 G17 G18 G19" aw="B16 B17 B18 C16 C19 D18 E18 E19 F14 F16 F17 F19 G16"
Wrong Answer

White 1 fails. After Black 2 and 4, White’s stones can’t escape atari.


::chapter(#prob15)

::h2
Problem 15

::dia(#prob15_dia0) sz=19 vw=A7F19 base=none at=1 mv=F19B12B9F19B12A12A13 ab="A13 A14 B10 B12 B14 C11 C14 D11 D13 D14 E11 E12 F19" aw="A12 B11 B12 B13 B16 B9 C10 C12 C13 C9 D12 D16 E13 E14 E15 E9 F19"
Problem 15 – White to play.

How can White save his five endangered stones?

::h3
Answer 15

::dia(#prob15_dia1) sz=19 vw=A9F19 base=none at=1 mv=B14 ab="A16 B12 B16 C13 C16 D13 D15 D16 E13 E14" aw="B13 B14 B15 B18 C11 C12 C14 C15 D14 D18 E11 E15 E16 E17"
Correct Answer

If White connects with 1, his six stones can’t be captured.

::dia(#prob15_dia2) sz=19 vw=A9F19 base=none at=1 mv=B11B14A14A15 ab="A15 A16 B12 B14 B16 C13 C16 D13 D15 D16 E13 E14" aw="A14 B11 B13 B15 B18 C11 C12 C14 C15 D14 D18 E11 E15 E16 E17"
Wrong Answer

If White ataries with 1, Black throws in a stone with 2. After Black 4, White can’t rescue his four stones.


::chapter(#prob16)

::h2
Problem 16

::dia(#prob16_dia0) sz=19 vw=A11H19 base=none at=1 mv=E13H19C13F11H19E14 ab="C14 C15 D13 D16 E12 E14 E16 F12 F13 F16 G14 G15 H19" aw="B13 B14 B15 C12 C13 C16 D12 D15 E13 E15 F11 F14 F15 G12 G13 H19"
Problem 16 – White to play.

How can White capture six black stones?

::h3
Answer 16

::dia(#prob16_dia1) sz=19 vw=A13H19 base=none at=1 mv=C15 ab="C16 C17 D15 D18 E14 E18 F14 F15 F18 G16 G17" aw="B15 B16 B17 C14 C15 C18 D14 D17 E15 E17 F16 F17 G14 G15"
Correct Answer

White 1 ensures that the six black stones at the bottom will be captured.

::dia(#prob16_dia2) sz=19 vw=A13H19 base=none at=1 mv=E15F13E16 ab="C16 C17 D15 D18 E14 E16 E18 F14 F15 F18 G16 G17" aw="B15 B16 B17 C14 C18 D14 D17 E15 E17 F13 F16 F17 G14 G15"
Wrong Answer

If White ataries with 1, Black 2 will capture five white stones.


::chapter(#prob17)

::h2
Problem 17

::dia(#prob17_dia0) sz=19 vw=A11K19 base=none at=1 mv=K19F16K19E16G17H15H15E17 ab="B16 B17 C13 C14 C15 D13 E14 F12 F14 F16 G14 G15 G17 H15 H16 H17 K19" aw="C16 C17 D14 D15 D16 E15 E16 E17 F15 F17 G16 H13 H15 J14 J15 J16 K19"
Problem 17 – Black to play.

Black has a move that will create a ko for the life of the white stones on the left.

::h3
Answer 17

::dia(#prob17_dia1) sz=19 vw=A13K19 base=none at=1 mv=F18E18G19H17 ab="B18 B19 C15 C16 C17 D15 E16 F14 F16 F18 G16 G17 G19 H18 H19" aw="C18 C19 D16 D17 D18 E17 E18 F17 F19 G18 H15 H17 J16 J17 J18"
Correct Answer

Black can get an advantageous ko by throwing in a stone at 1. After White 2, Black starts the ko with 3.

::dia(#prob17_dia2) sz=19 vw=A13K19 base=none at=1 mv=H17E19 ab="B18 B19 C15 C16 C17 D15 E16 F14 F16 G16 G17 H17 H18 H19" aw="C18 C19 D16 D17 D18 E17 E19 F17 F19 G18 H15 J16 J17 J18"
Wrong Answer

If Black connects with 1, White gets two eyes by playing at 2.


::chapter(#prob18)

::h2
Problem 18

::dia(#prob18_dia0) sz=19 vw=A7H19 base=none at=1 mv=H19C12H19D13C14C12 ab="B10 B12 B14 C12 C8 D12 D13 D14 D15 E11 E12 E13 E8 F11 F9 G10 G9 H19" aw="C12 C14 C15 C16 D10 D11 D16 E10 E14 E15 F10 F12 F13 G11 H19"
Problem 18 – White to play.

How should White play?

::h3
Answer 18

::dia(#prob18_dia1) sz=19 vw=A9H19 base=none at=1 mv=C14D15C16 ab="B12 B14 B16 C10 D14 D15 D16 D17 E10 E13 E14 E15 F11 F13 G11 G12" aw="C14 C16 C17 C18 D12 D13 D18 E12 E16 E17 F12 F14 F15 G13"
Correct Answer

If White ataries with 1, Black’s five stones can’t escape capture. If Black 2, White 3 is atari.

::dia(#prob18_dia2) sz=19 vw=A9H19 base=none at=1 mv=C16C14 ab="B12 B14 B16 C10 C14 D14 D16 D17 E10 E13 E14 E15 F11 F13 G11 G12" aw="C16 C17 C18 D12 D13 D18 E12 E16 E17 F12 F14 F15 G13"
Wrong Answer

White 1 only threatens two unimportant stones. Black connects with 2, catching four white stones.


::chapter(#prob19)

::h2
Problem 19

::dia(#prob19_dia0) sz=11 vw=A2L11 base=none at=1 mv=L11E3L11D3D2F3F4E4E2D3E3F3E2 ab="B8 C3 C4 C5 C7 D2 D3 E2 E3 F3 F4 G4 H5 L11" aw="D3 D4 D5 D6 E2 E3 E4 E8 F3 F5 G7 J6 K3 K4 K5 L11"
Problem 19 – Black to play.

How can Black link up his stones on the right to the ones on the left?

::h3
Answer 19

::dia(#prob19_dia1) sz=11 vw=A4L11 base=none at=1 mv=E5D5D4F5F6E6E4 ab="B10 C5 C6 C7 C9 D4 E4 E5 F6 G6 H7" aw="D5 D6 D7 D8 E10 E6 F5 F7 G9 J8 K5 K6 K7"
Correct Answer

Black 1 ensures a link-up between the two black groups.

::dia(#prob19_dia2) sz=11 vw=A4L11 base=none at=1 mv=D5E5F5E4 ab="B10 C5 C6 C7 C9 D5 F5 G6 H7" aw="D6 D7 D8 E10 E4 E5 F7 G9 J8 K5 K6 K7"
Wrong Answer

Black can’t link up with 1 and 3. The descent of White 4 ensures that the stones on the right are cut off.


::chapter(#prob20)

::h2
Problem 20

::dia(#prob20_dia0) sz=9 vw=A1J9 base=none at=1 mv=J9D2J9D1E1D2 ab="C3 C4 D2 D4 E1 E4 F4 G1 G3 H1 H2 H3 J9" aw="B2 B3 C2 D1 D2 D3 E3 F1 F2 F3 F6 G1 G2 G4 G5 J9"
Problem 20 – Black to play.

How can Black capture eight white stones?

::h3
Answer 20

::dia(#prob20_dia1) sz=9 vw=A2J9 base=none at=1 mv=D4D3E2 ab="C5 C6 D4 D6 E2 E3 E6 F6 G2 G5 H2 H3 H4 H5" aw="B4 B5 C4 D3 D5 E5 F2 F3 F4 F5 F8 G3 G4 G6 G7"
Correct Answer

Black cuts at 1. If White ataries with 2, Black 3 sets up a snapback.

::dia(#prob20_dia2) sz=9 vw=A2J9 base=none at=1 mv=E2D4 ab="C5 C6 D6 E2 E3 E6 F6 G2 G5 H2 H3 H4 H5" aw="B4 B5 C4 D4 D5 E5 F2 F3 F4 F5 F8 G3 G4 G6 G7"
Wrong Answer

If Black 1, White secures his stones by connecting at 2.

